<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>有序二叉树</title>
  </head>
  <style>
    body {
      color: #fff;
      background: black;
      padding: 20px;
    }
    .box {
      color: #fff;
      height: 30px;
      width: 30px;
      border: 1px solid red;
      position: absolute;
      font-size: 12px;
      border-radius: 50%;
    }
    .line {
      position: absolute;
      border-top: 1px solid red;
      height: 0px;
      width: 150px;
    }
    #circle {
      font-size: 12px;
      color: #fff;
      position: absolute;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      border: 1px solid #fff;
      text-align: center;
      line-height: 30px;
      z-index: 2;
      background: black;
    }
    button {
      outline: none;
      border: none;
      height: 20px;
      width: 100px;
      background: #fff;
      border-radius: 5px;
    }
    input {
      border: 1px solid #fff;
      border-radius: 5px;
      outline: none;
    }
    .jump {
      animation: jump 1s;
    }
    .button-group {
      margin-top: 20px;
    }
    @keyframes jump {
      15% {
        transform: scale(3);
      }
      50% {
        transform: scale(1);
      }
      75% {
        transform: scale(3);
      }
      100% {
        transform: scale(1);
      }
    }
    .console-wrapper {
      width: 500px;
      margin: 0 auto;
    }
    #console {
      display: inline-block;
    }
    .item {
      margin-left: 10px;
      font-size: 20px;
    }
    .button-item {
      margin-top: 30px;
    }
    label {
      font-size: 12px;
    }
    .text-wrap {
      z-index: 2;
      background: black;
    }
    .sorted {
      background: #fff;
      color: black;
    }
    .sorted .text-wrap {
      background: #fff;
    }
  </style>
  <body>
    <div id="circle" style="visibility: hidden"></div>
    <div id="circleOne"></div>
    <label for="value">请输入要插入的值:</label>
    <input
      type="text"
      id="value"
      name="value"
      onchange="handleChange(this.value)"
    />

    <div class="button-group">
      <div class="button-item">
        <button onclick="delMax()">删除最大元素</button>
      </div>
      <div class="button-item">
        <div>
          <label for="len">请输入数组的长度，默认是15:</label>
          <input
            type="text"
            id="len"
            name="len"
            onchange="handleLenChange(this.value)"
          />
        </div>
        <div>
          <label for="len">自定义数组，用逗号分隔</label>
          <input
            type="text"
            id="len"
            name="len"
            onchange="handleArrayChange(this.value)"
          />
        </div> 
        </div>
        <button onclick="handleSort()">演示堆排序</button>
      </div>
    </div>

    <div class="console-wrapper">
      <span>当前数组:</span>
      <div id="console"></div>
    </div>
  </body>
  <script>
    let isCustom = 'default'; // default 默认数组长度15 customArr 自定义数组 customLecustomLen 自定义数组长度
    function handleChange(value) {
      push(Number(value));
      render();
    }

    function print(arr) {
      const container = document.querySelector('#console');
      const items = arr.reduce((prev, next, index) => {
        return `${prev}<span class="item">${next}</span>`;
      }, '');
      container.innerHTML = items;
    }

    function handleLenChange(value) {
      len = Number(value) + 1;
      isCustom = 'customLen'
    }

    function handleArrayChange (value) {
      let arr = value.split(',').map(Number);
      binaryTree = arr;
      isCustom = 'customArr'
    }

    const FONT_SIZE = 12;
    const SHAPE = '30';
    const LINE_WIDTH = 300;
    const deep = 0;
    const deepMap = {};
    const RATIO = 3;
    const BASE_DEG = 20;
    const SPEED = 0.6;
    const BOUNDARY = 1;

    // 排序二叉树
    let len = 15;
    let binaryTree = [''];

    function getDeep() {
      let deep = 1;
      const deepMap = new Map();

      return function(target, value) {
        if (target === undefined) {
          return 0;
        }
        if (deepMap.has(target)) {
          return deepMap.get(target);
        } else {
          deepMap.set(target, deep++);
          return deepMap.get(target);
        }
      };
    }

    const getDeeper = getDeep();

    function appendNode(parent, value = '', dir) {
      const moveStance = SHAPE / 2;
      // text
      const textWrap = document.createElement('span');
      const textNode = document.createTextNode(value);
      textWrap.appendChild(textNode);
      textWrap.setAttribute('class', 'text-wrap');
      textWrap.style.position = 'absolute';
      textWrap.style.top = moveStance - FONT_SIZE / 2 + 'px';
      textWrap.style.left = moveStance - FONT_SIZE / 2 + 'px';

      if (!parent) {
        const root = document.createElement('div');
        root.setAttribute('class', 'box');
        root.style.left = window.innerWidth / 2 - SHAPE / 2 + 'px';
        document.body.appendChild(root);
        root.appendChild(textWrap);
        return root;
      }
      // 树的深度
      const deep = parent.deep || 1;
      // 每层边长旋转的角度
      const baseDeg = (parent.deg || BASE_DEG) * 1.5;
      //  const baseDeg = BASE_DEG + deep + RATIO;
      // 边的长度
      const lineWidth = (parent.len || LINE_WIDTH) * 0.7;

      const fragment = document.createDocumentFragment();
      const x = 0;
      const y = 0;
      const line = document.createElement('div');
      line.setAttribute('class', 'line');

      const transformDeg =
        dir === 'right' ? `${baseDeg}deg` : `${180 - baseDeg}deg`;
      line.style.width = lineWidth - 15 + 'px';
      line.style.transformOrigin = 'left top';
      // line.style.transform = `rotate(45deg) translateX(${moveStance}px) translateY(${moveStance}px)`;
      line.style.transform = `translateX(${moveStance}px) translateY(${moveStance}px) rotate(${transformDeg})`;

      const child = document.createElement('div');
      child.setAttribute('class', 'box');
      child.appendChild(textWrap);
      child.deep = deep + 1;
      child.len = lineWidth;
      child.deg = baseDeg;

      fragment.appendChild(line);

      const deg = Math.PI / 180;
      const letStance = x + lineWidth * Math.cos(deg * baseDeg);
      const topStance = y + lineWidth * Math.sin(deg * baseDeg);
      if (dir === 'right') {
        child.style.left = letStance + 'px';
      } else if (dir === 'left') {
        child.style.left = -letStance + 'px';
      }
      child.style.top = topStance + 'px';
      fragment.appendChild(child);
      parent.appendChild(fragment);
      return child;
    }

    // 节点交换
    // source { left right value }
    function nodeChange(source, target) {}

    function setPoistion(target, left, top) {
      target.style.left = left + 'px';
      target.style.top = top + 'px';
    }

    function moveByLine(source, target) {
      let { left: sl, top: st, value: sv } = source;
      let { left: tl, top: tt, value: tv } = target;
      const leftDis = Math.abs(sl - tl);
      const topDis = Math.abs(tt - st);
      const dis = Math.sqrt(leftDis ** 2 + topDis ** 2);
      const ele = document.querySelector('#circle');
      ele.style.visibility = 'visible';
      ele.innerHTML = sv;
      const leftDir = leftDis / dis;
      const topDir = topDis / dis;
      const speed = SPEED;
      let leftPos = sl;
      let topPos = st;
      return new Promise((resolve, reject) => {
        const timer = setInterval(() => {
          if (sl < tl) {
            leftPos += speed * leftDir;
          } else {
            leftPos -= speed * leftDir;
          }
          if (st < tt) {
            topPos += speed * topDir;
          } else {
            topPos -= speed * topDir;
          }
          setPoistion(ele, leftPos, topPos);
          if (
            Math.abs(leftPos - tl) < BOUNDARY ||
            Math.abs(topPos - tt) < BOUNDARY
          ) {
            resolve();
            clearInterval(timer);
          }
        }, 10);
      });
    }
    function exchange(arr, i, j) {
      [arr[i], arr[j]] = [arr[j], arr[i]];
      print(arr);
    }

    const animationList = []; // 动画列表
    let clearList = []; // 动画执行完成，执行清理动作

    function getElement(id) {
      return document.querySelector(`#id-${id}`);
    }

    function getPos(ele) {
      return ele.getBoundingClientRect();
    }

    function setVal(ele, value) {
      ele.querySelector('span').innerHTML = value;
    }

    function hideCircle() {
      document.querySelector('#circle').style.visibility = 'hidden';
    }

    function addClass(el, value) {
      const hasClass = el.hasAttribute('class');
      if (!hasClass) {
        return el.setAttribute('class', value);
      }
      const className = el.getAttribute('class');
      const classNameArr = className.split(' ').map(i => i.trim());
      const index = classNameArr.findIndex(i => value === i);
      if (index > -1) {
        classNameArr.splice(index, 1);
        el.setAttribute('class', classNameArr.join(' '));
        return;
      }
      classNameArr.push(value);
      el.setAttribute('class', classNameArr.join(' '));
    }

    function hasClass (el,value) {
      const hasClass = el.hasAttribute('class');
      if (!hasClass) {
        return false;
      } 
      const className = el.getAttribute('class');
      const classNameArr = className.split(' ').map(i => i.trim());
      const index = classNameArr.findIndex(i => value === i);
      if (index > -1) {
        return true;
      }
      return false;
    }

    function setTextClass(parent, className) {
      const span = parent.querySelector('span');
      addClass(span, className);
    }
    async function handleOpration(opt) {
      const { type, data } = opt;
      console.log('optation=========>', opt);
      if (opt.type === 'exchange') {
        const sourceValue = data[0];
        const targetValue = data[1];
        const value = data[2];
        const sourceEle = getElement(sourceValue);
        const targetEle = getElement(targetValue);
        const source = getPos(sourceEle);
        const target = getPos(targetEle);
        source.value = value;
        await moveByLine(source, target);
        setVal(targetEle, value);
        setVal(sourceEle, binaryTree[targetValue]);
        exchange(binaryTree, sourceValue, targetValue);
        setTextClass(sourceEle, 'jump');
        setTextClass(targetEle, 'jump');
        const jump = new Promise(resolve => {
          setTimeout(() => {
            setTextClass(sourceEle, 'jump');
            setTextClass(targetEle, 'jump');
            resolve();
          }, 1000);
        });
        await jump;
      }
      if (opt.type === 'remove') {
        const parent = Math.floor(data / 2);
        const currentDom = getElement(data);
        const parentDom = getElement(parent);
        const lineDom = currentDom.previousSibling;
        parentDom.removeChild(lineDom);
        parentDom.removeChild(currentDom);
      }
      if (opt.type === 'sorted') {
        const ele = getElement(data);
        addClass(ele, 'sorted');
      }
    }

    async function render() {
      while (animationList.length) {
        const a = animationList.shift();
        await handleOpration(a);
      }
      clearList.push(hideCircle)
      clearList.forEach(i => i.call(null));
      clearList = [];
    }

    function pushOpration(opt) {
      animationList.push(opt);
    }

    function drawTree(binaryTree) {
      const rootDom = document.querySelector('[data-root="true"]');
      if (rootDom) {
        document.body.removeChild(rootDom);
      }
      function _darwTree(tree, n, parent) {
        if (2 * n + 1 > tree.length) {
          return;
        }
        const leftValue = tree[2 * n];
        const rightValue = tree[2 * n + 1];
        const left = appendNode(parent, leftValue, 'left');
        left.setAttribute('id', 'id-' + 2 * n);
        _darwTree(tree, 2 * n, left);
        if (rightValue !== undefined) {
          const right = appendNode(parent, rightValue, 'right');
          right.setAttribute('id', 'id-' + (2 * n + 1));
          _darwTree(tree, 2 * n + 1, right);
        }
      }
      const root = appendNode(undefined, binaryTree[1]);
      root.setAttribute('id', 'id-' + 1);
      root.setAttribute('data-root', true);
      _darwTree(binaryTree, 1, root);
    }

    drawTree(binaryTree);

    function push(item, isExchange = false) {
      let pos = binaryTree.push(item) - 1;
      print(binaryTree);
      drawTree(binaryTree);
      swim(pos, item, isExchange);
      // drawTree(binaryTree);
    }

    // 上浮一个元素
    function swim(pos, value, isExchange = false) {
      let parentPos;
      let p = pos;
      while ((parentPos = Math.floor(p / 2)) >= 1) {
        parentValue = binaryTree[parentPos];
        if (parentValue < value) {
          if (isExchange) {
            exchange(binaryTree, parentPos, p);
          }
          pushOpration({ data: [p, parentPos, value], type: 'exchange' });
        }
        p = parentPos;
      }
    }

    // 删除根节点, 也就是最大的元素
    function delMax() {
      // binaryTree[1] = 0;
      drawTree(binaryTree);
      const last = binaryTree.length - 1;
      pushOpration({ data: [last, 1, binaryTree[last]], type: 'exchange' });
      pushOpration({ data: last, type: 'remove' });
      clearList.push(() => {
        binaryTree.pop();
      });
      sink(1, binaryTree[binaryTree.length - 1]);
      render();
    }

    function sink(pos, value, len = binaryTree.length) {
      let p = pos;
      while (p * 2 < len || (p === 1 && len === 2)) { 
        // 这里len不仅仅表示执行的次数，也表示当前可取的数组索引用来交换去当前对应的dom
        // 这里的len有双重意义，导致在len == 2的时候，不再执行下浮的操作，会导致最后元素排序不正确，缺少一次下浮操作
        // 可以优化，把执行次数和取当前元素的意思分开
        const childPos = 2 * p;
        let replace = childPos;
        const childValue = binaryTree[childPos];
        if (p * 2 + 1 <= len) {
          const rightChildValue = binaryTree[childPos + 1]
          if (rightChildValue > childValue) {
            replace = rightChildValue;
          }
        }
        if (value >= binaryTree[replace]) {
          break;
        } else {
          // exchange(binaryTree, p, replace);
          pushOpration({ data: [p, replace, value], type: 'exchange' });
        }
        p = replace;
      }
    }

    function handleSort() {
      // 构造堆排序的过程
      if (isCustom!== 'customArr') {
        binaryTree = Array.apply(null, { length: len }).map((i, index) => index);
        shuffle(binaryTree);
        binaryTree[0] = '';
      } else {
        binaryTree.unshift('');
      }
      // binaryTree = ['', 13, 9, 0, 1, 7, 11, 3, 5, 6, 12, 10, 8, 2, 14];
      console.log('binaryTree', binaryTree.slice());

      drawTree(binaryTree);
      function shuffle(arr) {
        const getRange = (min, max) =>
          min + Math.floor((max - min) * Math.random());
        const len = arr.length;
        for (let i = 0; i < len - 1; i++) {
          const exIndex = getRange(i, len);
          exchange(arr, i, getRange(i, len));
        }
      }

      async function sort(arr) {
        let len = arr.length;
        for (let i = Math.floor(len / 2); i >= 1; i--) {
          const value = arr[i];
          sink(i, value, len);
          await render();
        }
        len--; // 3
        while (len >= 1) {
          pushOpration({ data: [len, 1, arr[len]], type: 'exchange' });
          await render();
          pushOpration({ data: len, type: 'sorted' });
          await render();
          len--;
          sink(1, arr[1], len);
          await render();
        }
      }
      print(binaryTree);
      sort(binaryTree);
    }

    /** example for add node
    const root = appendNode(undefined, 1);
    const child = appendNode(root, 2, 'right')
    const child2 = appendNode(root, 3, 'left')
    **/
  </script>
</html>
